<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.3" version="23.3" Modules="simple" RootPath="." Language="en" Id="{6060F4E7-32E8-4115-8F02-EE174CE38F76}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="the@mr-e.uk"/>
    <ROW Property="ARPHELPLINK" Value="https://www.z3u5.org"/>
    <ROW Property="ARPPRODUCTICON" Value="Protes_W_Trans.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/PogaZeus/Protes"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://www.z3u5.org"/>
    <ROW Property="Manufacturer" Value="PogaZeus"/>
    <ROW Property="ProductCode" Value="1033:{910B7BE7-135D-4902-A6DF-57C8BE27057E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Protes"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E7E50D1D-98FD-452B-BD45-D2FF955BB623}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{A1E6BF2E-59FC-4E71-88A4-5C592910F293}"/>
    <ROW Component="ProductInformation" Value="{5093AEAE-5ADA-4863-A5FD-4705EB72B54D}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A1E6BF2E-59FC-4E71-88A4-5C592910F293}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="EntityFramework.SqlServer.dll_1" ComponentId="{84593A68-DA13-4988-BAB6-34644F49BF22}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll_1"/>
    <ROW Component="EntityFramework.dll_1" ComponentId="{97E77817-DDDB-4A78-A272-4C9709B9A343}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll_1"/>
    <ROW Component="Hardcodet.NotifyIcon.Wpf.dll_1" ComponentId="{05EB5DBC-2A81-42D3-AEDC-1D4F3648E8DF}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.NotifyIcon.Wpf.dll_1"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_1" ComponentId="{64A66DB8-F788-4242-92AB-F6E5304A9594}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInj_1_ection.Abstractions.dll" ComponentId="{DE384F85-1709-4203-B637-4272D1A9BFF2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInj_1_ection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstr_1_actions.dll" ComponentId="{FE7573BB-5021-4E70-9230-7AD8F3B8A45E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstr_1_actions.dll"/>
    <ROW Component="MySqlConnector.dll_1" ComponentId="{1CCE7175-8742-41A9-8699-C7BFEBCA6355}" Directory_="APPDIR" Attributes="0" KeyPath="MySqlConnector.dll_1"/>
    <ROW Component="Newtonsoft.Json.dll_1" ComponentId="{0C70512B-CA4A-4ED1-8325-742AB76804BA}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{5093AEAE-5ADA-4863-A5FD-4705EB72B54D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Protes.exe_2" ComponentId="{E59F12DB-2C3C-4108-87A0-B9BAE2CA5B74}" Directory_="APPDIR" Attributes="0" KeyPath="Protes.exe_2"/>
    <ROW Component="System.Buffers.dll_1" ComponentId="{F9EB4D16-8772-4367-A926-2E67E7D07FAA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="System.Data.SQLite.EF6.dll_1" ComponentId="{FBF10465-F39C-4853-BE21-2DA36D26DAB5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll_1"/>
    <ROW Component="System.Data.SQLite.Linq.dll_1" ComponentId="{5B7CD68F-9C4A-4CE4-8ABB-437B336739D7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll_1"/>
    <ROW Component="System.Data.SQLite.dll_1" ComponentId="{EFABD07A-BD50-4DFA-9824-BBF77F50C54E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll_1"/>
    <ROW Component="System.Diagnostics.DiagnosticSourc_1_e.dll" ComponentId="{64E5FA55-EF11-495C-9446-25730FF3F72D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSourc_1_e.dll"/>
    <ROW Component="System.Memory.dll_1" ComponentId="{EB36EA52-B0CC-4445-AF3F-E494D47E5E86}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll_1"/>
    <ROW Component="System.Numerics.Vectors.dll_1" ComponentId="{D91A9B11-D24A-489C-A4A9-DDE0BABBBD1E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll_1"/>
    <ROW Component="System.Runtime.CompilerServices.Un_1_safe.dll" ComponentId="{1CF784B4-C289-4044-9E4B-53759147E442}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Un_1_safe.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_1" ComponentId="{CE42E18F-EF4A-4693-A37F-A31E6830C042}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Component="about.prote_1" ComponentId="{0725F688-46A5-4B52-8636-C53BEAAA3C05}" Directory_="APPDIR" Attributes="0" KeyPath="about.prote_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="about.prote_1" Component_="about.prote_1" FileName="ABOUT~1.PRO|about.prote" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\about.prote" SelfReg="false"/>
    <ROW File="EntityFramework.dll_1" Component_="EntityFramework.dll_1" FileName="ENTITY~1.DLL|EntityFramework.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll_1" Component_="EntityFramework.SqlServer.dll_1" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml_1" Component_="about.prote_1" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml_1" Component_="about.prote_1" FileName="ENTITY~2.XML|EntityFramework.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\EntityFramework.xml" SelfReg="false"/>
    <ROW File="Hardcodet.NotifyIcon.Wpf.dll_1" Component_="Hardcodet.NotifyIcon.Wpf.dll_1" FileName="HARDCO~1.DLL|Hardcodet.NotifyIcon.Wpf.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Hardcodet.NotifyIcon.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInj_1_ection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInj_1_ection.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstr_1_actions.dll" Component_="Microsoft.Extensions.Logging.Abstr_1_actions.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="MySqlConnector.dll_1" Component_="MySqlConnector.dll_1" FileName="MYSQLC~1.DLL|MySqlConnector.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\MySqlConnector.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Newtonsoft.Json.dll_1" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Protes.application_1" Component_="about.prote_1" FileName="PROTES~1.APP|Protes.application" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Protes.application" SelfReg="false"/>
    <ROW File="Protes.exe_2" Component_="Protes.exe_2" FileName="Protes.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Protes.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Protes.exe.config_1" Component_="about.prote_1" FileName="PROTES~1.CON|Protes.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Protes.exe.config" SelfReg="false"/>
    <ROW File="Protes.exe.manifest_1" Component_="about.prote_1" FileName="PROTES~1.MAN|Protes.exe.manifest" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\Protes.exe.manifest" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="System.Buffers.dll_1" FileName="SYSTEM~1.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll_1" Component_="System.Data.SQLite.dll_1" FileName="SYSTEM~2.DLL|System.Data.SQLite.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll_1" Component_="System.Data.SQLite.EF6.dll_1" FileName="SYSTEM~3.DLL|System.Data.SQLite.EF6.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Data.SQLite.EF6.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll_1" Component_="System.Data.SQLite.Linq.dll_1" FileName="SYSTEM~4.DLL|System.Data.SQLite.Linq.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Data.SQLite.Linq.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.xml_1" Component_="about.prote_1" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Data.SQLite.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSourc_1_e.dll" Component_="System.Diagnostics.DiagnosticSourc_1_e.dll" FileName="SYSTEM~5.DLL|System.Diagnostics.DiagnosticSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="System.Memory.dll_1" FileName="SYSTEM~6.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="System.Numerics.Vectors.dll_1" FileName="SYSTEM~7.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Un_1_safe.dll" Component_="System.Runtime.CompilerServices.Un_1_safe.dll" FileName="SYSTEM~8.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_1" Component_="System.Threading.Tasks.Extensions.dll_1" FileName="SYSTEM~9.DLL|System.Threading.Tasks.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Protes\bin\x86\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\Installer" PackageFileName="Install_Protes" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="about.prote_1"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Hardcodet.NotifyIcon.Wpf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInj_1_ection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstr_1_actions.dll"/>
    <ROW Feature_="MainFeature" Component_="MySqlConnector.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Protes.exe_2"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.EF6.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.Linq.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSourc_1_e.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Un_1_safe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Protes_W_Trans.exe" SourcePath="..\Protes_W_Trans.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
